source "https://supermarket.chef.io"

cookbook 'apt', '= 3.0.0'
cookbook 'java', '= 1.39.0'
cookbook 'tomcat_latest', '= 0.1.6'
cookbook 'br-ruby', '= 0.5.2'
cookbook 'yum', git: 'git://github.com/opscode-cookbooks/yum.git', tag: 'v3.6.3'
cookbook 'yum-epel', '>= 0.3.6', git: 'git://github.com/opscode-cookbooks/yum-epel.git', tag: 'v0.3.6'
cookbook 'ark', git: 'git://github.com/opscode-cookbooks/ark.git'
cookbook 'bluepill', '>= 2.3.1', git: 'git://github.com/opscode-cookbooks/bluepill.git', tag: 'v2.3.1'
cookbook 'build-essential', '>= 1.4.2', git: 'git://github.com/opscode-cookbooks/build-essential.git', tag: 'v1.4.2'
cookbook 'ohai', '>= 1.1.12', git: 'git://github.com/opscode-cookbooks/ohai.git', tag: 'v1.1.12'
cookbook 'python', '>= 1.4.6', git: 'git://github.com/poise/python.git', tag: 'v1.4.6'
cookbook 'rsyslog', '>= 1.11.0', git: 'git://github.com/opscode-cookbooks/rsyslog.git', tag: 'v1.11.0'
cookbook 'windows', '>= 1.30.0', git: 'git://github.com/opscode-cookbooks/windows.git', tag: 'v1.30.2'
cookbook 'elasticsearch', '>= 2.2.0', git: 'git://github.com/elasticsearch/cookbook-elasticsearch.git', tag: 'v2.2.0'
cookbook 'mongodb', git: 'git://github.com/edelight/chef-mongodb'
