global
  log 127.0.0.1   local0
  maxconn 80000
  tune.ssl.default-dh-param 2048
  user haproxy
  group haproxy
  stats socket /tmp/haproxy.sock

defaults
  log             global
  mode            http
  option          httplog
  option          dontlognull
  retries         3
  option          redispatch
  maxconn        80000
  timeout client 60s             # Client and server timeout must match the longest
  timeout server 60s             # time we may wait for a response from the server.
  timeout queue  120s              # Don't queue requests too long if saturated.
  timeout connect 10s           # There's no reason to change this one.
  timeout http-request 30s	# A complete request may never take that long.
  option          httpclose                                         # disable keepalive (HAProxy does not yet support the HTTP keep-alive mode)
  option          abortonclose                                      # enable early dropping of aborted requests from pending queue
  option          httpchk                                           # enable HTTP protocol to check on servers health

frontend api2pos_lb
  bind *:80
  bind *:443 ssl crt /etc/pki/tls/private/dcoupon-eu-wild.pem
  mode http
  reqadd X-Forwarded-Proto:\ https
  default_backend api2pos_pool

backend api2pos_pool
  mode http
  balance roundrobin
  stats uri /stats
  stats auth root:123
  stats refresh 5s
  default-server inter 5s fall 2 rise 2
  timeout check 12s
  option httpchk HEAD /healthcheck.html
  http-check expect status 200
  server api2pos1.dcoupon.eu 52.212.229.26:8080 check
  server api2pos2.dcoupon.eu 52.50.227.83:8080 check
